//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tour1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public string MaCmt { get; set; }
        public int MaTV { get; set; }
        public int MaTour { get; set; }
        public string NoiDungCmt { get; set; }
        public int Vote { get; set; }
    
        public virtual ThanhVien ThanhVien { get; set; }
    }
}
