//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tour1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DatTour
    {
        public int MaDat { get; set; }
        public int MaTV { get; set; }
        public System.DateTime NgayDat { get; set; }
    
        public virtual ChiTietDatTour ChiTietDatTour { get; set; }
        public virtual ThanhVien ThanhVien { get; set; }
    }
}
