//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tour5.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietDat
    {
        public int MaDat { get; set; }
        public int MaTour { get; set; }
        public System.DateTime NgayDi { get; set; }
        public int SoLuongKhach { get; set; }
        public string CapKs { get; set; }
        public string Khac { get; set; }
    
        public virtual DatTour DatTour { get; set; }
        public virtual Tour Tour { get; set; }
    }
}
